# .env file

PORT=3000
DATABASE_URL=postgresql://postgres:admin@127.0.0.1:5432/fincrm_multiuser_app
JWT_SECRET=geheimesToken123
# FINCRM_API_URL=https://grabich.fincrm.de/api/v1
# FINCRM_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiYjNjMTA3OTZkN2Y1ODc3OWIwYWFjNjQzNDIxODUwYjEyM2Q5MmMwZjlkYjZkMDllM2NjMTMyOWJmNzhhZWVlNWY0YzRmZTFmOWY0MzVlYjciLCJpYXQiOjE3NDUxODE4NzAuNzMxOTQ3LCJuYmYiOjE3NDUxODE4NzAuNzMxOTUsImV4cCI6MTc3NjcxNzg3MC43Mjg4OCwic3ViIjoiMiIsInNjb3BlcyI6W119.uB0_ieIPEHGRrVXvFrfLKBHtB96HQh8gckBA-g5G6k4Tc5Wi5ivPuUEnAJicRl6E0hHXs3bm3TGDBj0ozVDJMyqVnM_5yDPYF3gz91j8ZbhnUAZQ5so4uL1qqwwsd7clrjoYYUp5TBapyQ36TJunVKC3jIvr9LhxEcK3lXnVHUpq8NMquWd4YlTu5V98lqvdUp9awdTLgcyc-_NUrqqpuRtVCr-pfKeQNJ8ZwsH_KyKxNWwhrEECx3N3JuqgaCG0iItDFUMM0v1pTY9mJvtFnbb6CbC3K-9xgKRaAWb20Agxo8GtYPIRkH8jDxXC8d-az8r9nobfR9RbRc122azHLdLyj3X_Ya7ilK2aDjppSjmOSwourycQm_30k0x8fej7SLB4qZySJnXcdUlScSnoYsj6Yh29TAd1jAc-8pHP88VcFcNJXs9o7nBL9r0hteQ8S_jgbpm7ZemHk3EBTt5huXaUi_u4NfOoP5HcNBuRhQqoJm7srkk5UymXS2I-5Kc350CyWcg6Ijy9w6NnyqMeGaUEC92VrLbW6m2BJMqKymoGRTan-1XCDzqgsnhPgRg9sXs-QtBgW41UKbfLxBZiJbYfS13EWUxFAoW3vdflEZsIByEjlr4LwNFK2gH1j2Lkv89kBLc_8jD61Tm3ctgOh-o1LrUTnSf44RwXKWD5lvs
# FINCRM_DEFAULT_USER_EMAIL=martin.grabich@hypofact.de
# SMTP_HOST=mail.agenturserver.de
# SMTP_PORT=465node server.JWT_SECRET
# SMTP_USER=martin.grabich@hypofact.de
# SMTP_PASS=5ips+oi6fX.kgx
# SMTP_FROM="Hypofact Regionalbüro <noreply@hypofact.de>"
# SMTP_SECURE=true
ENCRYPTION_SECRET=einSehrGeheimesPasswort
SESSION_SECRET=einLangesGeheimesSecret

# .env file Ende